{
  "name": "peterboling.com",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "esbuild": "node esbuild.config.js --minify",
    "esbuild-dev": "node esbuild.config.js --watch",
    "build:site": "npm run esbuild && BRIDGETOWN_ENV=production bin/bridgetown build",
    "build:deploy": "bundle exec rake deploy"
  },
  "devDependencies": {
    "baseline-browser-mapping": "^2.10.0",
    "esbuild": "^0.25.0",
    "glob": "^13.0.6",
    "postcss": "^8.4.29",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^15.1.0",
    "postcss-load-config": "^4.0.1",
    "postcss-preset-env": "^9.1.2",
    "read-cache": "^1.0.0"
  }
}
